Section "Monitor"
    Identifier  "eDP-1"
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "HDMI-1"
    Option      "PreferredMode" "2560x1440"
    Option      "LeftOf" "eDP-1"
    Option      "Primary" "true"
EndSection
